Pictograph/MainWindow.xaml

<Window x:Class="Pictograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pictograph"
        xmlns:puc="clr-namespace:PictographControls;assembly=PictographControls"
        mc:Ignorable="d"
        Title="Pictograph" Height="600" Width="800" Icon="/Pictograph;component/Resources/pictograph.png"
        KeyUp="Window_KeyUp">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sViewport" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Height="1600" Width="2200" x:Name="gViewport" Drop="gViewport_Drop" GiveFeedback="gViewport_GiveFeedback" PreviewMouseLeftButtonDown="listTools_PreviewMouseLeftButtonDown" PreviewMouseMove="gViewport_PreviewMouseMove" DragEnter="gViewport_DragEnter" DragOver="gViewport_DragOver" PreviewDragOver="gViewport_DragOver" AllowDrop="true" Background="Transparent">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=floorScaleSlider,Path=Value}" ScaleY="{Binding ElementName=floorScaleSlider,Path=Value}" />
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Row="0">
                <TextBlock>Zoom:</TextBlock>
                <Slider x:Name="floorScaleSlider" Value="1" Minimum="0.5" Maximum="3" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Ticks="0.5, 0.8, 1, 1.5, 2, 2.5, 3">
                </Slider>
                <Rectangle Height="20"></Rectangle>
                <TextBlock>Elements:</TextBlock>
                <Rectangle Height="20"></Rectangle>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="listTools" GiveFeedback="gViewport_GiveFeedback" PreviewMouseLeftButtonDown="listTools_PreviewMouseLeftButtonDown" PreviewMouseMove="listTools_PreviewMouseMove">
                        <ListViewItem x:Name="liSurvivor">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="&#xE138;" FontFamily="Segoe UI Symbol" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Survivor</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="liMonster50mm">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="&#xE138;" FontFamily="Segoe UI Symbol" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Monster, 2x2</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="liMonster100mm">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="&#xE138;" FontFamily="Segoe UI Symbol" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Monster, 3x3</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="liMonster135mm">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="&#xE138;" FontFamily="Segoe UI Symbol" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Monster, 4x4</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="liAnnotation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" Text="&#xE138;" FontFamily="Segoe UI Symbol" />
                                <TextBlock Margin="5" VerticalAlignment="Center">Text note</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>
                <Rectangle Height="20"></Rectangle>
                <Button Height="40" Content="Snap" Click="Snap_Click"></Button>
                <TextBlock x:Name="tSnapResult" FontWeight="Bold"></TextBlock>
                <Rectangle Height="60"></Rectangle>
                <Grid x:Name="bDelete" Visibility="Hidden">
                    <Rectangle  Fill="Red" Height="80" Drop="bDelete_Drop" DragEnter="bDelete_DragEnter" AllowDrop="True">
                    </Rectangle>
                    <TextBlock Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Drop="bDelete_Drop" DragEnter="bDelete_DragEnter" AllowDrop="True">Delete</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock MouseLeftButtonUp="TextBox_MouseLeftButtonUp" TextAlignment="Right" Text="About..." Foreground="Blue" TextDecorations="Underline" Margin="0 0 8 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
