Pictograph/MainWindow.xaml

<Window x:Class="Pictograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pictograph"
        xmlns:puc="clr-namespace:PictographControls;assembly=PictographControls"
        mc:Ignorable="d"
        Title="Pictograph" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sViewport" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Height="1600" Width="2200" x:Name="gViewport">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=floorScaleSlider,Path=Value}" ScaleY="{Binding ElementName=floorScaleSlider,Path=Value}" />
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock>Zoom:</TextBlock>
            <Slider x:Name="floorScaleSlider" Value="1" Minimum="0.5" Maximum="3" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Ticks="0.5, 0.8, 1, 1.5, 2, 2.5, 3">
            </Slider>
            <Rectangle Height="20"></Rectangle>
            <Button Height="40" Content="Snap" Click="Snap_Click"></Button>
            <TextBlock x:Name="tSnapResult" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
