PictographControls/MonsterToken100mm.xaml

<UserControl x:Class="PictographControls.MonsterToken100mm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictographControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushTokenFill">#FFE6E6E6</SolidColorBrush>
        <SolidColorBrush x:Key="brushTokenStroke">#FFA916B0</SolidColorBrush>
        <SolidColorBrush x:Key="brushBlackFill">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="brushBlackStroke">#FFDEDEDE</SolidColorBrush>
        <SolidColorBrush x:Key="brushBlueFill">#FF1E359B</SolidColorBrush>
        <SolidColorBrush x:Key="brushBlueStroke">#FFCBD4F9</SolidColorBrush>
        <SolidColorBrush x:Key="brushBrownFill">#FF5D1316</SolidColorBrush>
        <SolidColorBrush x:Key="brushBrownStroke">#FFC5AB66</SolidColorBrush>
        <SolidColorBrush x:Key="brushGreenFill">#FF32764E</SolidColorBrush>
        <SolidColorBrush x:Key="brushGreenStroke">#FF89E2AD</SolidColorBrush>
        <SolidColorBrush x:Key="brushGreyFill">#FF959595</SolidColorBrush>
        <SolidColorBrush x:Key="brushGreyStroke">#FFDEDEDE</SolidColorBrush>
        <SolidColorBrush x:Key="brushPinkFill">#FFDCABAB</SolidColorBrush>
        <SolidColorBrush x:Key="brushPinkStroke">#FFBC49C1</SolidColorBrush>
        <SolidColorBrush x:Key="brushRedFill">#FFAC0523</SolidColorBrush>
        <SolidColorBrush x:Key="brushRedStroke">#FFEC758B</SolidColorBrush>
        <SolidColorBrush x:Key="brushYellowFill">#FFF5ED44</SolidColorBrush>
        <SolidColorBrush x:Key="brushYellowStroke">#FFA69F0D</SolidColorBrush>
    </UserControl.Resources>
    <Canvas Height="300" Width="300">
        <Ellipse MouseRightButtonDown="tokenBox_MouseRightButtonDown" MouseRightButtonUp="tokenBox_MouseRightButtonUp" x:Name="tokenBox" Height="300" Width="300" Fill="{StaticResource brushTokenFill}" Stroke="{StaticResource brushTokenStroke}" StrokeThickness="6" />
        <TextBlock MouseLeftButtonDown="tokenText_MouseLeftButtonDown" MouseLeftButtonUp="tokenText_MouseLeftButtonUp" MouseRightButtonUp="tokenBox_MouseRightButtonUp" MouseRightButtonDown="tokenBox_MouseRightButtonDown" x:Name="tokenText" Canvas.Top="100" Height="200" Width="300" TextAlignment="Center" FontSize="96" FontWeight="Bold" FontFamily="Arial" Foreground="{StaticResource brushTokenStroke}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MonsterToken100mm}}, Path=Text}">
        </TextBlock>
        <TextBox x:Name="txName" Canvas.Top="100" Height="200" Width="300" MaxLength="4" FontFamily="Arial" FontSize="96" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource brushTokenStroke}" Background="Transparent" Visibility="Hidden" KeyUp="txName_KeyUp" LostFocus="txName_LostFocus"></TextBox>
        <TextBlock MouseRightButtonDown="tokenBox_MouseRightButtonDown" MouseRightButtonUp="tokenBox_MouseRightButtonUp" x:Name="fNorth" Canvas.Top="0" Canvas.Left="124" Foreground="{StaticResource brushTokenStroke}" FontSize="48" Text="&#xE018;" FontFamily="Segoe UI Symbol" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MonsterToken100mm}}, Path=FacingNorth}" />
        <TextBlock MouseRightButtonDown="tokenBox_MouseRightButtonDown" MouseRightButtonUp="tokenBox_MouseRightButtonUp" x:Name="fEast" Canvas.Top="115" Canvas.Left="242" Foreground="{StaticResource brushTokenStroke}" FontSize="48" Text="&#xE017;" FontFamily="Segoe UI Symbol" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MonsterToken100mm}}, Path=FacingEast}" />
        <TextBlock MouseRightButtonDown="tokenBox_MouseRightButtonDown" MouseRightButtonUp="tokenBox_MouseRightButtonUp" x:Name="fWest" Canvas.Top="115" Canvas.Left="12" Foreground="{StaticResource brushTokenStroke}" FontSize="48" Text="&#xE016;" FontFamily="Segoe UI Symbol" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MonsterToken100mm}}, Path=FacingWest}" />
        <TextBlock MouseRightButtonDown="tokenBox_MouseRightButtonDown" MouseRightButtonUp="tokenBox_MouseRightButtonUp" x:Name="fSouth" Canvas.Top="224" Canvas.Left="124" Foreground="{StaticResource brushTokenStroke}" FontSize="48" Text="&#xE019;" FontFamily="Segoe UI Symbol" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MonsterToken100mm}}, Path=FacingSouth}" />
    </Canvas>
</UserControl>
