PictographControls/TiledButton.xaml

<UserControl x:Class="PictographControls.TiledButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictographControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="styleBase" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="LightSlateGray" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
                    <Setter Property="Background" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleMove" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FF50B5FB"></Setter>
            <Setter Property="Background" Value="#FF85C7F5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF50B5FB" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF50B5FB"></Setter>
                    <Setter Property="Background" Value="#FF85C7F5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleDash" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FFF7B62A"></Setter>
            <Setter Property="Background" Value="#FFFFD374"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFF7B62A" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFF7B62A"></Setter>
                    <Setter Property="Background" Value="#FFFFD374"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleBlindSpot" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FFD83636"></Setter>
            <Setter Property="Background" Value="#FFFB9090"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFD83636" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFD83636"></Setter>
                    <Setter Property="Background" Value="#FFFB9090"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleSolidObject" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FFC91A1A"></Setter>
            <Setter Property="Background" Value="#FFC91A1A"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFC91A1A" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFC91A1A"></Setter>
                    <Setter Property="Background" Value="#FFC91A1A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleHole" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FF000000"></Setter>
            <Setter Property="Background" Value="#FF000000"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF000000" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF000000"></Setter>
                    <Setter Property="Background" Value="#FF000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleBlock" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FFFFFFFF"></Setter>
            <Setter Property="Background" Value="#FFFFFFFF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFFFFFFF" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleRange" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FF41C94E"></Setter>
            <Setter Property="Background" Value="#FFA5FFAE"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF41C94E" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF41C94E"></Setter>
                    <Setter Property="Background" Value="#FFA5FFAE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="100" Height="100">
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Style="{StaticResource styleBase}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
    </Grid>
</UserControl>
